{"name":"NEO FIT — личный дневник","short_name":"NEO FIT","lang":"ru","id":"./","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f4f8","theme_color":"#221c35","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
